<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools - wataamee777</title>
    <link rel="stylesheet" href="styles.css">
    <link rel=”icon” type=”image/gif” href=“/image/favicon.gif”>
</head>
<body>
    <header>
        <h1>Tool Site</h1>
        <nav>
            <ul>
                <li><a href="char-count.html">文字数計算</a></li>
                <li><a href="text-to-image.html">テキストを画像に</a></li>
                <li><a href="calculator.html">計算ツール</a></li>
                <li><a href="file-conversion.html">ファイル形式変換</a></li>
                <li><a href="qr-code.html">QRコード生成</a></li>
                <li><a href="password-generator.html">パスワード生成</a></li>
            </ul>
        </nav>
    </header>

    <footer>
        <p>© 2025 Tool Site</p>
    </footer>
</body>
</html>
